<h1>What to do?</h1>
<p>Once you selected your inflow model and adjusted parameters accordingly, you are ready to export a modified set of openFOAM input files.</p>
<p>You need to select the boundary patch on which the turbulence inflow conditions will be applied.  Only one patch can receive that information.>
<p>Exporting  will save the original boundary definition file with a .orig extension and replace it by one representing the selected boundary condition.
If such a file already exists, it will be overwritten without warning.</p>
</p>
<p>Once exported, you input definition is ready to be analyzed using openFOAM.</p>
